@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-normel {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
/* shared stayle */
.secondary-bg{
    background-color: #fff8f3;
}
.taxt-primary{
    color: #FD6E0A;
}
.dark-1{
    color: #181818;
}
.dark-2{
    color: #474747;
}
.dark-3{
    color: rgb(117, 117, 117);
}
.taxt-center{
    text-align: center;
}

.btn-primary{
    background-color: #FD6E0A;
    color: white;
    font-weight: bold;
    padding: 18px 35px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 35px;
    color: #474747;
}
/* header stayle */
.header{
    background: url(../img/developer.png),url(../img/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}

/* nav stayle */
nav{
    display: flex;
    align-items: center;
    justify-content:  space-between;
    margin: 0 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}




/* banner stayle */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-descriptione{
    font-size: 18px;
    font-weight: 400;
}
.banner-profile-pic{
    width: 580px;
    /* height: 676px; */
}
/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about style */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: bold;
}



/* skills style */
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);

}
.skills-container{
    display: flex;
    gap: 24px;
}
/* resume section style */
.resume-container{
    display: flex;
    gap: 24px;
}
.section-title{
    text-align: center;
}
.resume-column-title,.exprience-title{
    color: #474747;
}
.experience-descriptione,.experience-sub-title{
    color: #757575;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;

}
.resume hr{
    margin: 30px 5px;
}
.resume-btn{
    margin-top:50px ;
}

/* footer styles */
footer{
    padding: 130px 210px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"],footer input[type="email"],footer textarea{
    height: 40px;
    border-radius: 5px;
    background-color: white;
    color:rgb(117, 117, 117) ;
    width: 100%;
    display: block;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}



/*= = = = ==  = = == =  == = = == = = == 
                responsive phone
= = = == = == == == ==  = == = == = == = */

@media screen and (max-width:576px) {
    .skills-container,
    .resume-container,
    .banner,
    nav,nav>ul,
    footer,
    .about-items{
        flex-direction: column;
    }
    nav>ul{
        gap: 20px;
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    .header{
        background-image: none;
    }
    .banner{
        margin: 20px;
    }
    .banner-profile-pic{
        width: 100%;
    }


    footer,.about{
        padding: 20px;
    }
    
    .footer-column{
        width: 100%;
    }
    footer input[type="text"],footer input[type="email"],footer textarea{
        width: calc(100% - 40px);
    }
}

/*= = = = ==  = = == =  == = = == = = == 
            responsive teblet
= = = == = == == == ==  = == = == = == = */
